<!DOCTYPE html><html 
lang="en">
<head> 
 <meta charset="UTF-8"> 
  <title>Gift options</title>  <!-- Added link to the jQuery Library -->  
  <html lang="en">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script> 
 <!-- Added a link to Bootstrap--> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

 
 <!-- Reference external css file -->
<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
</head>

<!DOCTYPE html><html 
lang="en">
<head> 
 <meta charset="UTF-8"> 
  <title>Add a person</title>  <!-- Added link to the jQuery Library -->  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script> 
 <!-- Added a link to Bootstrap--> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 
 <!-- Reference external css file -->
<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
</head>
<body>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Find a Gift</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="add.html">Home</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="giftreq.html">Gift Request</a></li>
      <li class="active"><a href="options.html">Gift Options</a></li>
      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li> -->
      <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    </ul>
  </div>
</nav>



<div class="container-fluid">
  <h2>Your gift Options</h2>
  <p>Below are the gifts that match (person's name) profile.</p>
</div>

  <div class="row">
    <div class="col-sm-3 col-md-6" style="background-color:yellow;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="col-sm-9 col-md-6" style="background-color:pink;">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
  </div>
</div>

</body>
</html>


